PANCHANAN BISOYI#MANAGER/SKILLED#25#17000#9000#y#n#0#16
ANAND PRAKASH#ADMIN OFFICER#24#22000#0#n#n#2#0
SORBASIS DAS#SKILLED#22#22000#0#n#n#25,26,31#8
SHEJADI#UNSKILLED#22#14850#0#y#y#2,19,30#0
SUDESH#UNSKILLED#23#14850#0#y#y#2,12#0
SANTOSH KUMAR#UNSKILLED#23#14850#0#y#y#13,31#0
SOMNATH DAS#SEMI-SKILLED#25#16350#0#y#y#0#16
JAYA CHHETRI#OFF  ASST#25#18000#0#y#y#0#0
RATIBHAN #UNSKILLED#25#14850#0#y#y#0#16
KAPIL #UNSKILLED#24#14850#0#y#y#23,31#0
JAY PUJAN KUMAR #SKILLED#24#18000#0#y#y#28#16
MANJAY KUMAR#UNSKILLED#24#14850#0#y#y#28#16
RAJVENDRA SINGH#UNSKILLED#15#14850#0#y#y#1,2,3,4,5,6,7,8,9,10#4
PREM SINGH#SEMI-SKILLED#25#16350#0#y#y#0#16
BASANT JENA#SEMI-SKILLED#25#17000#0#n#y#0#16
RANJEETA KUMARI#UNSKILLED#18#14850#0#y#y#1,2,3,4,5,21,28#0
RABINDRA#UNSKILLED#25#15500#0#n#n#0#16
AYUB#UNSKILLED#25#15500#0#n#n#0#16
